<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:background="#20242e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/pic_taker"
        app:layout_constraintHeight_percent=".7"
        app:layout_constraintWidth_percent=".9"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/crop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:elevation="16dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:background="#EE41444C"
        android:src="@drawable/tulsi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <com.sippitechnologes.annotateapp.IconCropView
            android:id="@+id/marker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:elevation="17dp"
            android:text=""
            android:textSize="22sp"
            android:textStyle="italic"
            android:visibility="invisible"
            app:cornerColor="#00000000"
            app:edgeColor="@color/black"
            app:edgecornerSize="30dp"
            app:minimumSide="50dp"
            app:moveCornerDrawable="@drawable/moving_area"
            app:outsideCropColor="#00000000"
            app:resizeCornerDrawable="@drawable/moving_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout_crop_marker"
        app:layout_constraintTop_toBottomOf="@id/pic_taker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".9"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_cropping_area"
            android:src="@drawable/crop_square"
            android:backgroundTint="#00000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:id="@+id/red_box"
            android:src="@drawable/red_color"
            android:backgroundTint="#00000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blue_box"
            android:src="@drawable/blue_color"
            android:layout_marginStart="15dp"
            android:backgroundTint="#00000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/green_color"
            android:id="@+id/green_box"
            android:layout_marginStart="15dp"
            android:backgroundTint="#00000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yellow_color"
            android:id="@+id/yellow_box"
            android:layout_marginStart="15dp"
            android:backgroundTint="#00000000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_refresh_24"
            android:id="@+id/refresh"
            android:layout_marginStart="10dp"
            android:backgroundTint="#00000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_crop_marker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".9"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_text_fields_24"
            android:id="@+id/annotatebtn"
            android:backgroundTint="#00000000"
            android:elevation="6dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/red_color_txt"
            android:layout_marginStart="15dp"
            android:src="@drawable/red_color"
            android:backgroundTint="#00000000"
            android:elevation="6dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blue_color_txt"
            android:src="@drawable/blue_color"
            android:layout_marginStart="15dp"
            android:backgroundTint="#00000000"
            android:elevation="6dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/green_color_txt"
            android:src="@drawable/green_color"
            android:layout_marginStart="15dp"
            android:backgroundTint="#00000000"
            android:elevation="6dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yellow_color_txt"
            android:src="@drawable/yellow_color"
            android:layout_marginStart="15dp"
            android:backgroundTint="#00000000"
            android:elevation="6dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_save_24"
            android:elevation="6dp"
            android:id="@+id/save"
            android:layout_marginStart="10dp"
            android:backgroundTint="#00000000"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>